{
  "name": "glycosa_web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --mode=development",
    "build": "webpack serve --mode=production"
  },
  "author": "Shandryll Stéphano <shandryll94@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.0.0",
    "file-loader": "^6.2.0",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.4",
    "style-loader": "^2.0.0",
    "webpack": "^5.3.1",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "cep-promise": "^4.0.2",
    "cpf-cnpj-validator": "^1.0.3",
    "font-awesome": "^4.7.0",
    "formik": "^2.2.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-text-mask": "^5.4.3",
    "yup": "^0.29.3"
  }
}
